// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.2",
  "createdAt": "2026-05-11T23:00:24.648Z",
  "reproducibleCommand": "pnpm dlx better-t-stack@latest lexshift --frontend none --backend hono --runtime node --database none --orm none --api none --auth none --payments none --addons biome starlight turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "node",
  "frontend": [],
  "addons": ["biome", "starlight", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
